LoadPlugin "apache"
<Plugin "apache">
{% for server in stackdriver_apache_servers %}
  <Instance "{{ server.name }}">
    URL "{{ server.status_url }}"
{% if server.username %}
    User "{{ server.username }}"
    Password "{{ server.password }}"
{% endif %}
  </Instance>
{% endfor %}
</Plugin>
