LoadPlugin mongodb
<Plugin "mongodb">
  Host "{{ stackdriver_mongodb_host }}"
  Port "{{ stackdriver_mongodb_port }}"
{% if stackdriver_mongodb_username %}
  User "{{ stackdriver_mongodb_username }}"
  Password "{{ stackdriver_mongodb_password }}"
{% endif %}
{% if stackdriver_mongodb_prefer_secondary_query %}
  PreferSecondaryQuery true
{% endif %}
</Plugin>
