LoadPlugin "mysql"
<Plugin "mysql">
  <Database "{{ stackdriver_mysql_name }}">
    User "{{ stackdriver_mysql_username }}"
    Password "{{ stackdriver_mysql_password }}"
    Host "{{ stackdriver_mysql_host }}"
{% if stackdriver_mysql_port is defined %}
    Port "{{ stackdriver_mysql_port }}"
{% endif %}
{% if stackdriver_mysql_socket is defined %}
    Socket "{{ stackdriver_mysql_socket }}"
{% endif %}
  </Database>
</Plugin>
