LoadPlugin "nginx"
<Plugin "nginx">
  URL "{{ stackdriver_nginx_status_url }}"
{% if stackdriver_nginx_username %}
  User "{{ stackdriver_nginx_username }}"
  Password "{{ stackdriver_nginx_password }}"
{% endif %}
</Plugin>
