LoadPlugin match_regex
LoadPlugin target_set
<Chain "PreCache">
    # Each queue needs a separate "Rule" section
{% for queue in stackdriver_rabbitmq_queues %}
    <Rule>
        <Match regex>
            Plugin "^curl_json$"
            PluginInstance "{{ queue.name }}"
        </Match>
        <Target "set">
            Plugin "rabbitmq"
            PluginInstance "{{ queue.name }}"
        </Target>
    </Rule>
{% endfor %}
</Chain>

LoadPlugin "curl_json"
<Plugin curl_json>
    # Each queue needs a separate "URL" section that points to
    # http://localhost:15672/api/queues/vhost/queue_name
    # Each URL section must match one of the Rules sections
    #
    # NOTE: The vhost and queue name must be url encoded
    #              Being that the default vhost is a forward slash "/",
    #              we encode this as "%2F"
{% for queue in stackdriver_rabbitmq_queues %}
    <URL "{{ stackdriver_rabbitmq_url }}/{{ queue.name }}">
        Instance "{{ queue.name }}"
        User "{{ stackdriver_rabbitmq_username }}"
        Password "{{ stackdriver_rabbitmq_password }}"

        <Key "messages">
            Type "gauge"
        </Key>
        <Key "messages_unacknowledged">
            Type "gauge"
        </Key>
        <Key "messages_ready">
            Type "gauge"
        </Key>
        <Key "consumers">
            Type "gauge"
        </Key>
        <Key "message_stats/publish_details/rate">
            Type "gauge"
        </Key>
        <Key "message_stats/deliver_details/rate">
            Type "gauge"
        </Key>
    </URL>
{% endfor %}
</Plugin>
