UserParameter=cifs.discovery,/bin/mount -l -t cifs | /bin/awk 'BEGIN { FS=OFS=" "; ORS = ""; print "{\42data\42:["; } { print "{\42{#CIFSMOUNT}\42: \42" $3 "\42}" } END { print "]}"; }' | /bin/sed "s^}{^},{^g"
UserParameter=cifs.verify.mount[*],/bin/mountpoint -q '$1' && echo 1 || echo 0
