UserParameter=nfs.discovery,/bin/mount -l -t nfs4 | /bin/awk 'BEGIN { FS=OFS=" "; ORS = ""; print "{\42data\42:["; } { print "{\42{#NFSMOUNT}\42: \42" $3 "\42}" } END { print "]}"; }' | /bin/sed "s^}{^},{^g"
UserParameter=nfs.verify.mount[*],/bin/mountpoint -q '$1' && echo 1 || echo 0
